ninja_required_version = 1.3
cxx = c++
nvcc = /usr/local/cuda/bin/nvcc

cflags = -Wsign-compare -DNDEBUG -g -fwrapv -O2 -Wall -g -fstack-protector-strong -Wformat -Werror=format-security -g -fwrapv -O2 -g -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -I/home/paperspace/.local/lib/python3.11/site-packages/cutlass_library/source/include -I/home/paperspace/.local/lib/python3.11/site-packages/cutlass_library/source/tools/util/include -I/home/paperspace/.local/lib/python3.11/site-packages/torch/include -I/home/paperspace/.local/lib/python3.11/site-packages/torch/include/torch/csrc/api/include -I/home/paperspace/.local/lib/python3.11/site-packages/torch/include/TH -I/home/paperspace/.local/lib/python3.11/site-packages/torch/include/THC -I/usr/local/cuda/include -I/usr/include/python3.11 -c
post_cflags = -std=c++17 -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=grouped_gemm -D_GLIBCXX_USE_CXX11_ABI=0
cuda_cflags = -I/home/paperspace/.local/lib/python3.11/site-packages/cutlass_library/source/include -I/home/paperspace/.local/lib/python3.11/site-packages/cutlass_library/source/tools/util/include -I/home/paperspace/.local/lib/python3.11/site-packages/torch/include -I/home/paperspace/.local/lib/python3.11/site-packages/torch/include/torch/csrc/api/include -I/home/paperspace/.local/lib/python3.11/site-packages/torch/include/TH -I/home/paperspace/.local/lib/python3.11/site-packages/torch/include/THC -I/usr/local/cuda/include -I/usr/include/python3.11 -c
cuda_post_cflags = -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr --compiler-options ''"'"'-fPIC'"'"'' -std=c++17 -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=grouped_gemm -D_GLIBCXX_USE_CXX11_ABI=0 -gencode=arch=compute_80,code=sm_80
cuda_dlink_post_cflags = 
ldflags = 

rule compile
  command = $cxx -MMD -MF $out.d $cflags -c $in -o $out $post_cflags
  depfile = $out.d
  deps = gcc

rule cuda_compile
  depfile = $out.d
  deps = gcc
  command = $nvcc  $cuda_cflags -c $in -o $out $cuda_post_cflags





build /home/paperspace/pg/moe/python/out/build/temp.linux-x86_64-3.11/grouped_gemm.o: compile /home/paperspace/pg/moe/python/out/grouped_gemm.cpp
build /home/paperspace/pg/moe/python/out/build/temp.linux-x86_64-3.11/grouped_gemm_kernel.o: cuda_compile /home/paperspace/pg/moe/python/out/grouped_gemm_kernel.cu






